[Unit]
Description=Pi RNS Traveller Appliance
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=jferris
WorkingDirectory=/home/jferris/pi-rns-traveller
Environment=PATH=/home/jferris/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/python3 /home/jferris/pi-rns-traveller/scripts/traveller_appliance.py --base-config-dir /home/jferris/.reticulum --ups-hat-c --gpsd --state-dir /home/jferris/pi-rns-traveller/state
Restart=no
KillSignal=SIGINT
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
